.cart {
  display: grid;
  color: var(--darkText);
  grid-template-columns: 1fr 370px;
  column-gap: 30px;
  grid-template-areas:
    "title title"
    "contents navigation";

  padding-bottom: 60px;
  &__title {
    grid-area: title;
    font-size: 42px;
    font-weight: 400;
    line-height: 42px;
    text-align: center;
    padding: 21px 0 36px;
  }
  &__side-container {
    background-color: #f8f8f8;
    padding: 30px;
    margin-bottom: 30px;
    &.promo {
      display: flex;
    }
    .promo {
      &__label {
        flex: 1;
        display: grid;
        span {
          color: var(--defaultGold);
          font-family: var(--proxima);
          font-size: 18px;
          font-weight: 400;
          line-height: 18px;
          margin-bottom: 5px;
        }
        input {
          height: 48px;
          width: 100%;
          box-sizing: border-box;
          background-color: #eaeaea;
          padding: 0 30px;
          font-family: var(--proxima);
          font-weight: 900;
          color: var(--defaultGold);
          border: none;
          border-bottom: 2px solid var(--defaultGold);
        }
      }
      &__button {
        @include reset-default-button;
        background-color: var(--defaultGold);
        color: white;
        font-size: 20px;
        font-weight: 400;
        line-height: 20px;
        flex-basis: 70px;
        flex-shrink: 0;
        margin-left: 14px;
        align-self: flex-end;
        height: 50px;
      }
    }
    .order {
      &__title {
        font-family: var(--morePro);
        font-size: 24px;
        font-style: italic;
        font-weight: 400;
        line-height: 24px;
        color: var(--defaultGold);
        margin-bottom: 14px;
      }
      &__form {
        .btn {
          width: 100%;
        }
      }
      &__line {
        display: flex;
        justify-content: space-between;

        padding: 16px 0;
        margin-bottom: 4px;
        border-bottom: 1px solid #e2d9cf;

        span {
          font-size: 18px;
          font-weight: 400;
          line-height: 18px;
          font-family: var(--proxima);
        }

        &:last-of-type {
          border-bottom: none;
          span {
            font-size: 24px;
            font-weight: 600;
            line-height: 24px;
          }
        }
      }
      &__key {
        color: var(--defaultGold);
      }
    }
  }
  
}

.cart-item:not(:last-child) {
  margin-bottom: 20px;
}

@media screen and (max-width: 768px) {
  .cart {
    grid-template-columns: 1fr;
    row-gap: 30px;
    grid-template-areas:
      "title"
      "contents"
      "navigation";
    &__title {
      padding: 0;
      font-size: 24px;
      font-weight: 400;
      line-height: 28.8px;
    }
  }
}
