.order-counter {
  background-color: #f8f8f8;
  padding: 27px 30px;
  &__measures {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    margin-bottom: 20px;
    position: relative;
    &:after {
      position: absolute;
      content: "";
      left: 0;
      bottom: 0;
      width: 100%;
      height: 1px;
      background-color: #e2d9cf;
    }
    &-title {
      font-family: var(--morePro);
      font-size: 20px;
      font-weight: 400;
      line-height: 20px;
      color: var(--defaultGold);
      font-style: italic;
    }
    .tabs {
      display: flex;
      &__item {
        position: relative;
        cursor: pointer;
        color: #bcbcbc;
        margin-right: 25px;
        appearance: none;
        border: none;
        background-color: transparent;
        display: flex;
        align-items: center;
        justify-content: center;

        font-size: 18px;
        font-weight: 400;
        line-height: 21.6px;
        padding-bottom: 14px;

        &:last-child {
          margin-right: 0;
        }
        span {
          font-family: var(--proxima);

          line-height: 1;
        }
        input:checked ~ span {
          color: var(--defaultGold);
          &:after {
            position: absolute;
            content: "";
            left: 0;
            bottom: 0;
            width: 100%;
            height: 3px;
            background-color: var(--defaultGold);
          }
        }
      }
    }
  }
  &__value {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
  }
  &__sum {
    color: var(--darkText);
    font-family: var(--proxima);
    font-size: 32px;
    align-items: center;
    display: flex;

    line-height: 32px;
    span {
      font-weight: 700;
      margin-right: 10px;
    }
  }
  &__nav {
    margin-right: 14px;
    margin-left: auto;
    display: grid;
    grid-template-areas: "dec value inc";
    grid-template-columns: 44px 30px 44px;
    background-color: rgba(200, 200, 200, 0.25);
    column-gap: 5px;
    span {
      grid-area: value;
      color: var(--darkText);
      font-family: var(--morePro);
      font-size: 22px;
      font-weight: 400;
      line-height: 22px;
      align-self: center;
      text-align: center;
    }
    button {
      font-size: 16px;

      @include reset-default-button;
      &:hover {
        background-color: darken(rgba(200, 200, 200, 0.25), 30%);
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .order-counter {
    padding-left: 0;
    padding-right: 0;
    background-color: transparent;
    &__measures {
      flex-flow: column nowrap;
      align-items: stretch;
      &-title {
        text-align: center;
        margin-bottom: 20px;
      }
      .tabs {
        &__item {
          flex-basis: 50%;
          flex-grow: 0;
          text-align: center;
        }
      }
    }
    &__value {
      flex-wrap: wrap;
    }
    &__nav {
      margin-right: 0;
    }
    &__to-cart {
      flex: 1;
      flex-shrink: 0;
      width: 100%;
      min-width: 100%;
      margin-top: 25px;
      button {
        width: 100%;
      }
    }
    &__sum {
      font-size: 24px;
      line-height: 24px;
    }
  }
}
