.catalog-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: min-content;
  gap: 50px 30px;
  padding-bottom: 30px;
}

.catalog-filters-handler{
  padding-bottom: 16px;
  button{
    padding-left: 42px;
    position: relative;
    &:before{
      position: absolute;
      content: '';
      width: 19px;
      height: 19px;
      left: 16px;
      top: 50%;
      transform: translateY(-50%);
      
      background: url('../../assets/images/icons/filters-icon.svg') no-repeat center / contain;
    }
  }
}

@media screen and (max-width: 768px) {
  .catalog-grid {
    grid-template-columns: 1fr;
    gap: 30px;
  }
}
