.events {
  margin-bottom: 88px;
  padding-top: 15px;
  &.past-events {
    .events__view {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 30px;
    }
  }
  .past-events {
    &__all {
      display: flex;
      justify-content: center;
      padding: 70px 0;
    }
  }
  .view-type {
    display: flex;
    justify-content: center;
    margin-bottom: 32px;
    &__case {
      &.case {
        justify-content: center;
        align-items: center;
        display: flex;
        flex-flow: column nowrap;
        cursor: pointer;
        margin: 0px 15px;
        input{
          &:checked ~ .case__name{
            color: var(--defaultGold);
          }
          &:checked ~ .case__icon svg path{
            fill: var(--defaultGold);
          }
        }
      }
      .case {
        &__icon {
          width: 26px;
          height: 26px;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-bottom: 9px;
        }
        &__name {
          color: #bcbcbc;
          font-family: var(--proxima);
          font-size: 16px;
          font-weight: 400;
          line-height: 19.2px;
        }
        
      }
    }
  }
  &__title {
    color: var(--darkText);
    text-align: center;
    font-family: var(--morePro);
    font-size: 42px;
    font-weight: 400;
    line-height: 42px;
    margin-bottom: 35px;
  }
  &__view {
    padding: 17px 0;
  }
  &__item {
    &:not(:last-child) {
      padding-bottom: 24px;
      margin-bottom: 24px;
      border-bottom: 1px solid #e9e3db;
    }
  }
}

@media screen and (max-width: 768px) {
  .events {
    margin-bottom: 48px;
    &.past-events {
      .events__view {
        grid-template-columns: 1fr;
      }
    }
    .past-events {
      &__all {
        padding: 30px;
      }
    }
    &__view{
      overflow: auto;
    }
    &__title {
      font-size: 24px;
      font-weight: 400;
      line-height: 28.8px;
      margin-bottom: 23px;
    }
  }
}
