.brands {
  
  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 30px;
    padding-top: 15px;
    .square-aspect-ratio-wrapper {
      width: 100%;
      padding-top: 100%;
      position: relative;
    }
  }
  &__item {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    border: 1px solid #e2d9cf;
    padding: 30px;
    cursor: default;
    overflow: auto;

    &:hover {
      .brands__item-default-view {
        display: none;
      }
      .brands__item-hovered-view {
        display: flex;
      }
    }

    &-logo {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: calc(100% - 100px);
      height: calc(100% - 100px);
      object-fit: contain;
    }
    &-map {
      max-width: 100%;
      max-height: 100%;
      left: 0;
      top: 0;
      object-fit: contain;
      object-position: center;
    }
    &-name {
      color: var(--defaultGold);
      font-family: var(--morePro);
      font-size: 28px;
      font-weight: 400;
      line-height: 100%;
    }
    &-country {
      font-family: var(--proxima);
      font-size: 20px;
      font-weight: 400;
      line-height: 24px;
    }
    &-history {
      font-family: var(--proxima);
      font-size: 16px;
      font-weight: 300;
      line-height: 21.6px;
      text-align: justify;
    }

    &-default-view {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    &-hovered-view {
      height: 100%;
      flex-flow: column nowrap;
      justify-content: space-between;
      align-items: flex-start;
    }
  }
}

@media screen and (max-width: 768px) {
  .brands {
    &__grid {
      grid-template-columns: 1fr;
    }
    &__item {
      &-name {
        font-size: 24px;
      }
      &-country {
        font-size: 18px;
      }
      &-history {
        font-size: 14px;
      }
    }
  }
}
