.home-page {
  &__slider {
    margin-bottom: 60px;
  }
  .popular {
    margin-bottom: 80px;
    &__heading {
      margin-bottom: 65px;
    }
    &__body {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 30px;
    }
  }
  .home-banner {
    margin-bottom: 63px;
  }
  .discounts {
    margin-bottom: 53px;
    &__body {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
    }
  }
  .contacts {
    margin-bottom: 50px;
    &__heading {
      margin-bottom: 50px;
    }
    &__body {
      display: flex;
      justify-content: space-between;
      .contact-item {
        display: grid;
        grid-template-areas:
          "icon name"
          "icon value";
        justify-content: center;
        &__icon {
          grid-area: icon;
          margin-right: 12px;
          padding: 12px 0;
        }
        &__name {
          grid-area: name;
          font-family: var(--morePro);
          font-size: 18px;
          font-weight: 400;
          font-style: italic;
          line-height: 18px;
          color: var(--defaultGold);
          margin-bottom: 8px;
        }
        &__value {
          grid-area: value;
          font-family: var(--proxima);
          font-size: 18px;
          font-weight: 300;
          line-height: 25.2px;
          align-self: start;
        }
      }
    }
  }
  .map {
    height: 520px;
    position: relative;
    &-image {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
  .home-brands {
    padding: 75px 0;
    // height: 288px;
    box-sizing: border-box;
    &__list {
      display: flex;
      align-items: center;
      list-style: none;
      height: 100%;
      overflow: auto;
      width: 100%;
      scroll-behavior: smooth;
      &::-webkit-scrollbar{
        display: none;
      }
    }
    &__item {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      flex-shrink: 0;
      flex-grow: 1;
      flex-basis: content;
      margin: 0 55px;
      img {
        max-width: 100%;
        max-height: 100%;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .home-page {
    &__slider {
      margin-bottom: 39px;
    }
    .popular {
      margin-bottom: 40px;
      &__heading {
        margin-bottom: 30px;
      }
      &__body {
        overflow: auto;
      }
    }
    .home-banner {
      margin-bottom: 39px;
    }
    .discounts {
      margin-bottom: 39px;
      &__body {
        grid-template-columns: 1fr;
        gap: 20px;
      }
    }
    .contacts {
      margin-bottom: 0;
      &__heading {
        margin-bottom: 31px;
      }
      &__body {
        display: grid;
        grid-template-columns: 1fr;
        gap: 15px;
        .contact-item {
          // grid-template-areas: "";
          justify-content: start;
          padding-bottom: 19px;
          border-bottom: 1px solid #e2d9cf;
          &:last-child {
            border: none;
          }
        }
      }
    }
    .map {
      height: 320px;
    }
    .home-brands {
      // height: 166px;
      padding: 50px 0;
      &__item{
        margin: 0 14.5px;
      }
    }
  }
}
