.footer {
  background-color: #363942;
  &__content {
    padding: 42px 0;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 40px;
  }
  &__logo {
    margin-bottom: 28px;
  }
  &__contacts {
    .contact-item {
      display: flex;
      font-size: 14px;
      margin-bottom: 30px;
      &:last-child {
        margin-bottom: 0;
      }
      &.phone {
        font-size: 24px;
      }
      &__icon {
        margin-right: 8px;
      }
      &__value {
        font-size: inherit;
        font-weight: 300;
        line-height: 16.8px;
        color: white;
      }
    }
  }
  &__links-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 59px;
    .links-col {
      color: white;
      border-left: 1px solid rgba(228, 234, 238, 0.15);
      padding-left: 59px;
      cursor: default;
      &__title {
        font-family: var(--morePro);
        color: var(--defaultGold);
        font-style: italic;
        font-size: 18px;
        font-weight: 400;
        line-height: 18px;
        padding-bottom: 21px;
      }
      &__list {
        list-style: none;
      }
      &__item {
        margin-bottom: 23px;
        font-family: var(--proxima);
        font-size: 14px;
        font-weight: 400;
        line-height: 14px;
        &:last-child {
          margin-bottom: 0;
        }
        a {
          all: inherit;
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
  &__copy {
    background-color: #2b2d33;
    padding: 25px 0;
  }
}

.footer-copy {
  display: flex;
  justify-content: space-between;
  color: #646978;

  .copy__item {
    p {
      font-family: var(--proxima);
      font-size: 16px;
      font-weight: 400;
      line-height: 16px;
    }
  }
  .copy__item--disclaimer {
    display: flex;
    align-items: center;
    max-width: 328px;
    img {
      margin-right: 13px;
    }
    & > * {
      font-family: var(--proxima);
      font-weight: 600;
    }
  }
}

@media screen and (max-width: 768px) {
  .footer {
    overflow: hidden;
    &__content {
      padding: 25px 0;
      grid-template-areas:
        "links-grid"
        "common";
      grid-template-columns: 1fr;
      // overflow: auto;
    }
    &__common {
      grid-area: common;
      display: flex;
      justify-content: space-between;
    }
    &__logo {
      flex-basis: 64px;
      flex-shrink: 0;
      margin-right: 23px;
      margin-bottom: 0;
    }
    &__contacts {
      .contact-item {
        font-size: 12px;
        margin-bottom: 5px;
        &.phone {
          font-size: 20px;
        }
      }
    }
    &__links-grid {
      width: 100%;
      grid-area: links-grid;
      overflow: auto;
      grid-template-columns: repeat(3, 50vw);
      gap: 25px;

      .links-col {
        padding-left: 25px;
        &:first-child {
          padding: 0;
          border: none;
        }
        &__item {
          font-size: 14px;
          line-height: 14px;
        }
      }
    }
    &__copy {
      padding: 0;
    }
  }
  .footer-copy {
    flex-flow: column;
    .copy__item {
      p {
        font-size: 14px;
        line-height: 14px;
      }
    }
    .copy__item--disclaimer {
      margin-bottom: 12px;
      max-width: 100%;
      img {
        margin-right: 11px;
      }
      & > * {
        font-family: var(--proxima);
        font-weight: 600;
      }
    }
  }
}
