.about-page {
  color: var(--darkText);
  &__banner {
    width: 100%;
    height: 640px;
    position: relative;
    &-content {
      text-align: center;
      color: white;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
  &__backdrop {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  &__logo {
    margin-bottom: 40px;
  }
  &__title {
    font-family: var(--morePro);
    font-size: 42px;
    font-weight: 400;
    line-height: 58.8px;
    margin-bottom: 20px;
  }
  &__subtitle {
    font-family: var(--proxima);
    font-size: 18px;
    font-weight: 300;
    line-height: 25.2px;
  }

  &__numbers {
    padding: 60px 0;
    .numbers {
      padding: 40px;
      list-style: none;
      position: relative;
      display: flex;
      justify-content: center;
      &:before,
      &:after {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        border: 1px solid #e2d9cf;
      }
      &:before {
        left: -40px;
        top: -40px;
      }
      &:after {
        left: 40px;
        top: 40px;
      }
      &__item {
        display: flex;
        flex-flow: column nowrap;
        place-items: center;
        text-align: center;
        margin: 0px 74px;
        padding: 33px 0;
        &:first-child {
          margin-left: 0;
        }
        &:last-child {
          margin-right: 0;
        }
        &-value {
          font-size: 82px;
          font-weight: 400;
          line-height: 98.4px;
          color: var(--defaultGold);
          font-style: italic;
          margin-bottom: 10px;
          position: relative;
          &:after {
            position: absolute;
            content: "";
            bottom: 0;
            left: 50%;
            height: 1px;
            width: 74px;
            transform: translateX(-50%);
            background-color: #e2d9cf;
          }
        }
        &-key {
          font-family: var(--proxima);
          font-size: 22px;
          font-weight: 400;
          line-height: 26.4px;
        }
      }
    }
  }
  &__info-block {
    .info-block {
      padding: 23px 0;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 60px;
      align-items: center;
      &__title {
        font-size: 42px;
        font-weight: 400;
        line-height: 58.8px;
        margin-bottom: 27px;
      }
      &__image{
        display: flex;
        justify-content: flex-end;
        padding: 30px 0;
      }
      p {
        font-size: 18px;
        font-weight: 300;
        line-height: 25.2px;
        margin-bottom: 40px;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
  &__cards {
    .cards {
      padding: 90px 0;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 30px;
    }
  }
}

@media screen and (max-width: 768px) {
  .about-page {
    &__banner {
      height: 446px;
      &-content {
        width: 100%;
      }
    }
    &__title {
      font-size: 24px;
      line-height: 33.6px;
    }
    &__subtitle {
      font-size: 16px;
      line-height: 22.4px;
    }
    &__numbers {
      padding: 60px 0;
      .numbers {
        flex-flow: column nowrap;
        &:before,
        &:after {
          left: 0;
          top: 0;
          width: calc(100% - 28px);
        }
        &:before {
          right: auto;
          left: 0;
        }
        &:after {
          top: 28px;
          left: auto;
          right: 0;
        }
        &__item {
          margin: 0;
          padding: 15px 0;
          &-value {
            font-size: 60px;
            line-height: 72px;
          }
          &-key {
            font-size: 18px;
            line-height: 21.6px;
          }
        }
      }
    }
    &__info-block {
      .info-block {
        grid-template-columns: 1fr;
        &__title {
          font-size: 20px;
          line-height: 28px;
        }
        p {
          font-size: 16px;
          line-height: 22.4px;
        }
      }
    }
    &__cards {
      .cards {
        grid-template-columns: 1fr;
        row-gap: 20px;
      }
    }
  }
}
