.modal {
  &-overlay {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;

    background-color: rgba(0, 0, 0, 0.6);
    z-index: 10;
    height: 100vh;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    overflow: auto;

    &:before {
      content: "";
      position: relative;
      flex-basis: 30px;
      flex-shrink: 0;
      width: 100%;
    }
  }
  &-body {
    position: relative;
    display: block;
    justify-content: center;
    align-items: center;
    padding: 30px;
    overflow: visible;
    flex: 1;
    height: 100vh;

    &::-webkit-scrollbar {
      display: none;
    }
  }
  &-card {
    display: inline-block;
    position: relative;
    box-sizing: border-box;
    &__close {
      button {
        min-height: unset;
      }
      position: absolute;
      right: -21px;
      top: 0;
      transform: translateX(100%);
    }
  }
}

@media screen and (max-width: 768px) {
  .modal {
    &-overlay {
      height: 100%;
      height: stretch;
    }

    &-card {
      width: 100%;
      &__close {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 45px;
        transform: none;
        z-index: 2;
        button {
          @include reset-default-button;
          width: 100%;
          height: 45px;
          background-color: #363942;
          color: white;
          z-index: 2;
          font-family: var(--proxima);
          font-size: 18px;
          font-weight: 400;
          line-height: 18px;
          text-transform: capitalize;
        }
      }
    }
  }
}
